<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language translate</title>
    <style>
        h1{
            text-align: center;
        }
        #cont{
            display: flex;
            font-size: large;
            height: 20px;
            vertical-align: middle;
            justify-content: space-between;
        }
        #cont2{
            width: 70%;
            margin: auto;
            border: 1px solid grey;
            border-radius: 10px;
            display: flex;
        }
        #cont2>div{
            margin-left: 2%;
            flex-basis: 47%;
        }
        select{
            margin-top: 18px;
            height: 20px;
        }
        input{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #btn{
            width: 300px;
            margin: auto;
            display: flex;
            flex-basis: 25%;
            gap: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="cont">
    <div style="display: flex;">
        <div>&#8801;</div>
        <div style="margin-left: 20px;">Google translate</div>
    </div>
    
    <div style="display: flex;">
        <div>
        </div>
        <div style="border-radius: 50%; background-color: aqua; text-align: center; width: 20px; margin-left: -50px;">A</div>
    </div>
</div>
<hr>
<div id="cont2">
    <div>
        <div style="display: flex;">
            <h3 style="margin-right: 20px;">Translate from/into</h3>
            <select id="inplangs">
                <option value="en">English</option>
                <option value="ar">Arabic</option>
                <option value="zh">Chinese</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="hi">Hindi</option>
                <option value="id">Indonesian</option>
                <option value="ga">Irish</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="pl">Polish</option>
                <option value="pt">Portuguese</option>
                <option value="ru">Russian</option>
                <option value="es">Spanish</option>
                <option value="tr">Turkish</option>
                <option value="vi">Vietnamese</option>
            </select>
        </div>
        <div id="text1" style="border: 1px solid black; height: 200px; margin-bottom: 20px;">
            <input type="text" id="inptext" placeholder="Enter Translation">
        </div>
    </div>
    <div>
        <div style="display: flex;">
            <h3 style="margin-right: 20px;">Translate from/into</h3>
            <select id="outlangs">
                <option value="en">English</option>
                <option value="ar">Arabic</option>
                <option value="zh">Chinese</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="hi">Hindi</option>
                <option value="id">Indonesian</option>
                <option value="ga">Irish</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="pl">Polish</option>
                <option value="pt">Portuguese</option>
                <option value="ru">Russian</option>
                <option value="es">Spanish</option>
                <option value="tr">Turkish</option>
                <option value="vi">Vietnamese</option>
            </select>
        </div>
        <div id="text2" style="border: 1px solid black; height: 200px; margin-bottom: 20px;">
            <input type="text" id="outtext" placeholder="Translation">
            </div>
        </div>
    </div>
    <div id="btn">
    <button>Click to speak</button>
    <button onclick="takeinp()">Translate</button>
    <button>Speak Out</button>
    <button onclick="cleart()">Clear</button>
    </div>
</body>
<script>
    
    function cleart(){
        document.getElementById('inptext').value = null
        document.getElementById('outtext').value = null
    }
    function takeinp(){
        let inp = document.getElementById('inptext').value;
        let out = document.getElementById('outtext').value;
        let lan = document.getElementById('inplangs').value;
        let outlan = document.getElementById('outlangs').value;
        if(inp == ""){
            appndout(out, outlan, lan)
        } else {
            appndinp(inp, lan, outlan)
        }
    }
    async function appndinp(data, lan, outlan){
        const res = await fetch("https://libretranslate.de/translate", {
	    method: "POST",
	    body: JSON.stringify({
		    q: data,
		    source: lan,
		    target: outlan
	        }),
	        headers: { "Content-Type": "application/json" }
        });
        let d = await res.json()
        document.getElementById('outtext').value = d.translatedText
    }

    async function appndout(data, outlan, lan){
        const res = await fetch("https://libretranslate.de/translate", {
	    method: "POST",
	    body: JSON.stringify({
		    q: data,
		    source: outlan,
		    target: lan
	        }),
	        headers: { "Content-Type": "application/json" }
        });
        let d = await res.json()
        document.getElementById('inptext').value = d.translatedText
    }


</script>
</html>